<?php

$host = Yii::$app->request->hostName;

$this->title = "Установка NS-серверов {$host}";
?>

<p>Для настройки DNS в панели <b><?= $host ?></b> перейдите в раздел "Домены"/"DNS", и кликните по названию домена, записи для которого Вы хотите прописать.</p>
<p><img src="<?= $options['imgDir'] ?>/help/dns/install/ru/3.jpg"></p>
<p>Система перенаправит Вас на страницу, где предложит установить наши NS-сервера, если они не были прописаны ранее . Вам необходимо скопировать поочередно НС-ы из подсказки и сохранить их, выбрав тип записи "NS".</p>
<p><img src="<?= $options['imgDir'] ?>/help/dns/install/ru/4.jpg"></p>

